# books-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/telluriac/: Application.java  SwaggerConfig.java
src/main/java/com/telluriac/controller/: BookController.java
src/main/java/com/telluriac/dto/: Author.java  Book.java  Price.java
src/main/java/com/telluriac/repository/: BookRepository.java
src/main/java/com/telluriac/service/: BookService.java
src/main/resources/: application.properties
supportfiles/docs/: notes.txt
supportfiles/json/: book-generator.json  book-model.json  books.v1.json  books.v1.list.json  generator-example.json
